{
  "name": "food-odering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitranshjohari/Bite-Basket.git"
  },
  "author": "Chitransh Johari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chitranshjohari/Bite-Basket/issues"
  },
  "homepage": "https://github.com/chitranshjohari/Bite-Basket#readme"
}
